
REACT_APP_SUPABASE_URL = https://fekpkxycrfyqdzcrfiqd.supabase.co

REACT_APP_SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZla3BreHljcmZ5cWR6Y3JmaXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExOTM1OTAsImV4cCI6MjAyNjc2OTU5MH0.vLnOyjBSBTW8AD3MFZcGwQVmYsIdETU98TcWT5Q-ZJc